[Build]
ammunition name = Aguila Super Extra Std Vel
range max = 100
# Aguila does not publish BC for its rounds that I can find, but they do publish
# velocities at the muzzle and 100 yards. Calculated ballistic coefficient with
# a muzzle velocity of 1130 fps and a retained speed of 931 fps at 100 yards for
# a 50 yard zero.
#
# Seen some reports that their BC is 0.158 but I could not get that to work.
#
# This BC was confirmed both with this app and with Shooter's Calculator.
ballistic coefficient = 0.172
velocity - muzzle = 1130
sight height = 1.5
angle - bore = none
angle - shooting = 0
zero - distance = 50
zero - unit = y
drag function = G1

[Display]
rangetype = yards
interval = 10

