[Build]
altitude = 6000
barometer = 30
humidity - relative = 20
temperature = 50

[Display]
# Display range in yards, meters or both.
#   Allowed types: yards, meters or both
rangetype = both
# Interval between lines to display
#   Suggested:  1, 5, 10, 20, 25, 50, 100
interval = 50

# Fields to display:
#   Options:
#     "true" or "yes" to display
#     "false" or "no" to not display
Drop - Inches = true
Drop - Centimeters = true
Drop - MOA = true
Drop - Mil = true
Drift - Inches = true
Drift - Centimeters = true
Drift - MOA = true
Drift - Mil = true
Time = true
Velocity - fps = true
Velocity - mps = true
Kinetic Energy = true
