[Build]
ammunition name = All Configuration Options File
range max = 100
# Range can be measured it yards or meters, by default it is in yards.
range - unit = meters
ballistic coefficient = 0.22
bullet weight = 3
bullet weight - unit = grams
velocity - muzzle = 980
# Velocity Units are either mps (meters per second) or fps (feet per second)
velocity - unit = mps
# Sight height over bore in inches
sight height = 1
# Shooting angle in degrees
angle - shooting = -5
# Angle between bore and sight
#   Most often this will be calculated for you based on the desired zero 
#   distance but can be entered manually to compare the performance of two 
#   different cartridges.  For the first cartridge you will define a distance 
#   you want it zeroed at and the second will use the bore angle calculated for 
#   the first.
#angle - bore =
# Distance to zero rifle at.
zero - distance = 60
# Unit that zero distance is calculated for.  'y' for yards and 'm' for meters
zero - unit = m
# Drag Function can be G1, G2, G3, G5, G6, G7 or G8
drag function = G1
# Altitude can be configured in feet or meters.
# Default is zero feet (sea level)
altitude = 2000
altitude - unit = meters
# Barometer measurement is in inches of mercury and the default is 29.92
#   which is common at sea level.
#
#   Barometric pressure can be submitted in either Inches of Mercury ('inhg'),
#     Millimeters of Mercury ('mmhg') or Millibar ('mbar').
#     Default: inhg (Inches of Mercury)
#barometer = 30
#barometer - unit = inhg
barometer = 700
barometer - unit = mmhg
#barometer = 1020
#barometer - unit = mbar
# Humidity percentage expressed as decimal value.
#   Where 1 == 100%
#   and 0.5 == 50%
#   Default: 0.5
humidity - relative = 0.20
# Local temperature: Default 59 fahrenheit
temperature = 8
# Temperature Unit: celius or fahrenheit
temperature - unit = celius
# Wind
#  Defaults:
#    Speed  10
#    Unit   mph
#    Angle  90
wind - speed = 20
# Wind is measured in miles or kilometers per hour (mph or kph)
wind - unit = kph
wind - angle = 45

[Display]
# Display range in yards, meters or both.
#   Allowed types: yards, meters or both
#   Default: yards
rangetype = both
# Interval between lines to display
#   Suggested:  1, 5, 10, 20, 25, 50, 100
#   Default: 25
#     Note: Works for ranges in meters and yards.
interval = 1

# Fields to display:
#   Options:
#     "true" or "yes" to display
#     "false" or "no" to not display
Drop - Inches = true
Drop - Centimeters = true
Drop - MOA = true
Drop - Mil = true
Drift - Inches = true
Drift - Centimeters = true
Drift - MOA = true
Drift - Mil = true
Time = true
Velocity - fps = true
Velocity - mps = true
Kinetic Energy = true
