[Build]
# altitude in feet
altitude = 6000
barometer = 29.8
# Humidity is a percentage expressed from 0 to 1
humidity - relative = .52
# Temperature is expressed in degrees Fahrenheit
temperature = 59

wind - speed = 12
wind - unit = mph

[Display]
# Display range in yards, meters or both.
#   Allowed types: yards, meters or both
rangetype = yards
# Interval between lines to display
#   Suggested:  1, 5, 10, 20, 25, 50, 100
interval = 25

# Fields to display:
#   Options:
#     "true" or "yes" to display
#     "false" or "no" to not display
Drop - Inches = yes
Drop - Centimeters = no
Drop - MOA = true
Drop - Mil = true
Drift - Inches = true
Drift - Centimeters = false
Drift - MOA = true
Drift - Mil = true
Time = true
Velocity - fps = true
Velocity - mps = false
Kinetic Energy = true
