[Build]
altitude = 0
barometer = 29.92
humidity - relative = .5
temperature = 59
range max = 3000

[Display]
# Display range in yards, meters or both.
#   Allowed types: yards, meters or both
rangetype = both
# Interval between lines to display
#   Suggested:  1, 5, 10, 20, 25, 50, 100
interval = 100

# Fields to display:
#   Options:
#     "true" or "yes" to display
#     "false" or "no" to not display
Drop - Inches = yes
Drop - Centimeters = no
Drop - MOA = true
Drop - Mil = true
Drift - Inches = true
Drift - Centimeters = false
Drift - MOA = true
Drift - Mil = false
Time = true
Velocity - fps = true
Velocity - mps = false
Kinetic Energy = true
